<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
		<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
    </body>
    <style>
	body{
			background-image: url("shrek.jpg"); 
			background-position: center top;
			background-repeat: no-repeat;
			
			
		}
		h1{
			text-align: center ;
			background-color: #32a852;
			font-style:Italic;
			border: 2px dotted blue;
			padding: 10px 15px 10px 15px;
			width: 250px;
			margin-bottom: 20px;
		}
		p{
			text-align: justify;
			font-style: Italic;
			background-color: hsl(106, 100%, 90%);
			padding:20px;
			border-left: 3px dotted black;
			border-right: 3px solid black;
			border-top: 3px dashed black;
			border-bottom: 3px double black;
			width: 500px;
			
		}
		span{
			font-style: italic;
			font-weight: bold;
			text-color: rgb (0, 0, 0);
			margin-left: 2px ;
			margin-right: 5px;
			
		}
		

    </style>
</html>
